{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf/*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n *)",
      "Bash(sudo rm *)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto-approve-exit-plan.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'REMINDER: Plan mode exited. BEFORE proceeding, you MUST call AskUserQuestion to confirm with the user. Do NOT automatically start the next phase or implementation.'"
          }
        ]
      }
    ]
  }
}
